PORT=3000
API_PORT=5432
LOCAL_PASSWORD=316
#RDS_PASSWORD=8eFicMXSmRoKIWxMm2cA
RDS_PASSWORD=4fAe5mFvtvBOYcZEXkfX
#RDS_USER=postgres
RDS_USER=postgres
#RDS_PORT=5432
RDS_PORT=5432
#RDS_ENDPOINT=database.cnm6s0mnbpiy.us-east-1.rds.amazonaws.com
RDS_ENDPOINT=api.cnm6s0mnbpiy.us-east-1.rds.amazonaws.com
RDS_DATABASE=database
#RDS_DATABASE=api